#BlueJ class context
comment0.target=SudokuPuzzle
comment0.text=\r\n\ a\ particular\ configuration\ of\ a\ Sudoku\ puzzle\r\n
comment1.params=puzzleFile
comment1.target=SudokuPuzzle(java.lang.String)
comment10.params=i\ j\ num
comment10.target=void\ assignSpaceValue(int,\ int,\ int)
comment11.params=i\ j
comment11.target=void\ resetToZero(int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=row\ currentNum
comment4.target=boolean\ checkRow(int,\ int)
comment5.params=column\ currentNum
comment5.target=boolean\ checkColumn(int,\ int)
comment6.params=row\ column\ currentNum
comment6.target=boolean\ checkBox(int,\ int,\ int)
comment7.params=row\ col\ currentNum
comment7.target=boolean\ isMoveValid(int,\ int,\ int)
comment8.params=i\ j
comment8.target=int\ getCurrentIndex(int,\ int)
comment9.params=row\ col\ attemptedNum
comment9.target=int\ pickNum(int,\ int,\ int)
numComments=12
