#BlueJ package file
dependency1.from=Position
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Position
dependency12.type=UsesDependency
dependency2.from=Species
dependency2.to=Instruction
dependency2.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Species
dependency4.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Species
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=957
editor.fx.0.x=547
editor.fx.0.y=59
objectbench.height=155
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6772591857000994
package.editor.height=334
package.editor.width=674
package.editor.x=228
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Darwin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=WorldMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=190
target5.height=50
target5.name=Opcode
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Species
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
