#BlueJ class context
comment0.target=Species
comment0.text=\r\n\ This\ class\ represents\ a\ type\ of\ creature\ in\ a\ Darwin\ simulation.\ All\r\n\ creatures\ of\ a\ given\ species\ execute\ the\ instructions\ of\ that\ species's\r\n\ Darwin\ program,\ which\ specify\ how\ the\ creatures\ behave\ in\ the\ world.\ Each\r\n\ Darwin\ program\ consists\ of\ a\ set\ of\ ordered\ instructions,\ each\ with\ an\r\n\ instruction\ address\ (starting\ from\ address\ 0,\ like\ an\ index).\ At\ any\ given\r\n\ time,\ each\ creature\ is\ at\ some\ instruction\ address,\ and\ continues\ executing\r\n\ from\ that\ point\ the\ next\ time\ the\ creature\ acts.\ All\ creatures\ of\ a\ given\r\n\ species\ are\ represented\ by\ a\ particular\ color.\r\n
comment1.params=filename\ color
comment1.target=Species(java.lang.String,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ species\ using\ the\ given\ Darwin\ program\ and\ the\ specified\r\n\ color.\ May\ throw\ a\ BadSpeciesException\ if\ the\ given\ file\ does\ not\ exist\ or\r\n\ does\ not\ contain\ a\ well-formed\ Darwin\ program.\r\n\ \r\n\ @param\ filename\ The\ filename\ of\ a\ Darwin\ program.\r\n\ @param\ color\ The\ color\ to\ use\ for\ this\ species.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ the\ name\ of\ the\ species.\r\n\ \r\n\ @return\ The\ species\ name.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Get\ the\ color\ of\ the\ species.\r\n\ \r\n\ @return\ The\ species\ color.\r\n
comment4.params=
comment4.target=int\ programSize()
comment4.text=\r\n\ Get\ the\ number\ of\ instructions\ in\ the\ species\ program.\r\n\ \r\n\ @return\ The\ number\ of\ species\ program\ instructions.\r\n
comment5.params=address
comment5.target=Instruction\ programStep(int)
comment5.text=\r\n\ Get\ a\ particular\ instruction\ from\ the\ species\ program.\r\n\ \r\n\ @param\ address\ The\ address\ of\ the\ desired\ instruction.\r\n\ @return\ The\ specified\ instruction.\r\n
comment6.params=label
comment6.target=int\ getLabelAddress(java.lang.String)
comment6.text=\r\n\ Get\ the\ address\ of\ the\ instruction\ within\ the\ species\ program\ corresponding\r\n\ to\ the\ given\ label.\ Assumes\ that\ a\ label\ instruction\ with\ the\ given\ name\r\n\ exists\ within\ the\ species\ program.\r\n\ \r\n\ @param\ label\ The\ name\ of\ the\ label\ to\ lookup.\r\n\ @return\ The\ instruction\ address\ of\ the\ given\ label.\r\n
comment7.params=
comment7.target=java.lang.String\ programToString()
comment7.text=\r\n\ Construct\ a\ string\ representation\ of\ the\ species\ program\ in\ some\ reasonable\r\n\ format.\ Useful\ for\ debugging.\r\n\ \r\n\ @return\ A\ string\ representing\ the\ species\ program.\r\n
comment8.params=s
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Tests\ the\ functionality\ of\ the\ Species\ class.\r\n
numComments=9
