#BlueJ class context
comment0.target=World
comment0.text=\r\n\ This\ class\ represents\ the\ two-dimensional\ world\ during\ a\ Darwin\ simulation.\r\n\ Each\ position\ of\ the\ world\ may\ be\ populated\ either\ by\ nothing\ or\ by\ a\ single\r\n\ creature.\r\n
comment1.params=width\ height
comment1.target=World(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ world\ consisting\ of\ width\ columns\ and\ height\ rows.\ Initially,\r\n\ the\ world\ contains\ no\ creatures.\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ world.\r\n\ @param\ height\ The\ height\ of\ the\ world.\r\n
comment2.params=
comment2.target=int\ height()
comment2.text=\r\n\ Get\ the\ height\ of\ the\ world.\r\n\ \r\n\ @return\ The\ world\ height.\r\n
comment3.params=
comment3.target=int\ width()
comment3.text=\r\n\ Get\ the\ width\ of\ the\ world.\r\n\ \r\n\ @return\ The\ world\ width.\r\n
comment4.params=pos
comment4.target=boolean\ inBounds(Position)
comment4.text=\r\n\ Check\ whether\ the\ given\ position\ is\ within\ the\ bounds\ of\ the\ world\ (i.e.,\r\n\ its\ x\ and\ y\ coordinates\ specify\ a\ valid\ world\ position).\r\n\ \r\n\ @param\ pos\ The\ position\ to\ check.\r\n\ @return\ Whether\ the\ given\ position\ is\ within\ the\ world\ bounds.\r\n
comment5.params=
comment5.target=Position\ randomPosition()
comment5.text=\r\n\ Get\ a\ random\ position\ within\ the\ bounds\ of\ the\ world.\ All\ valid\ world\r\n\ positions\ (occupied\ or\ not)\ are\ returned\ with\ equal\ probability.\r\n\ \r\n\ @return\ A\ random\ position\ within\ the\ world.\r\n
comment6.params=pos\ creature
comment6.target=void\ set(Position,\ Creature)
comment6.text=\r\n\ Update\ the\ given\ world\ position\ to\ contain\ the\ given\ creature\ (which\ may\ be\r\n\ null,\ in\ which\ case\ the\ world\ position\ is\ cleared).\r\n\ \r\n\ @param\ pos\ The\ position\ to\ update.\r\n\ @param\ creature\ The\ creature\ to\ place\ at\ the\ given\ position,\ or\ null.\r\n
comment7.params=pos
comment7.target=Creature\ get(Position)
comment7.text=\r\n\ Get\ the\ creature\ at\ the\ given\ position\ of\ the\ board,\ or\ null\ if\ no\ creature\r\n\ occupies\ that\ position.\r\n\ \r\n\ @param\ pos\ The\ position\ to\ get.\r\n\ @return\ The\ creature\ at\ the\ specified\ position,\ or\ null.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Tests\ the\ functionality\ of\ the\ World\ class.\r\n
numComments=9
