#BlueJ class context
comment0.target=LexiconNode
comment0.text=\r\n\ Represents\ a\ single\ node\ in\ a\ LexiconTrie.\r\n\r\n\ @author\ Devon\ Garcia,\ Kim\ Hancock\r\n\ @version\ November\ 19,\ 2018\r\n
comment1.params=currentLetter
comment1.target=LexiconNode(char)
comment1.text=\r\n\ Constructor\ for\ LexiconNode\ objects.\r\n\ \r\n\ @param\ currentLetter\r\n\ \ \ \ \ \ \ \ \ \ The\ letter\ at\ the\ current\ LexiconNode\ object.\r\n
comment2.params=letter
comment2.target=LexiconNode\ getChild(char)
comment2.text=\r\n\ Gets\ a\ LexiconNode\ object\ based\ on\ a\ given\ letter\ from\ a\ list\ of\ LexiconNode\ objects.\r\n\ \r\n\ @param\ letter\r\n\ \ \ \ \ \ \ \ \ \ A\ character\ for\ which\ a\ corresponding\ LexiconNode\ object\ is\ searched\ for.\r\n\ \r\n\ @return\ A\ LexiconNode\ object\ holding\ a\ letter\ from\ a\ list\ of\ LexiconNode\ objects,\r\n\ \ \ \ \ \ \ \ \ or\ null\ if\ no\ such\ object\ exists\ in\ the\ list.\r\n
comment3.params=
comment3.target=char\ getCurrentLetter()
comment3.text=\r\n\ Gets\ the\ letter\ of\ the\ current\ LexiconNode\ object.\r\n\ \r\n\ @return\ currentLetter\r\n\ \ \ \ \ \ \ \ \ \ The\ letter\ at\ the\ current\ LexiconNode\ object.\r\n
comment4.params=
comment4.target=java.util.List\ getChildren()
comment4.text=\r\n\ Gets\ the\ list\ of\ LexiconNode\ children.\r\n\ \r\n\ @return\ children\r\n\ \ \ \ \ \ \ \ \ \ A\ list\ (ArrayList)\ of\ LexiconNode\ objects.\r\n
comment5.params=letter
comment5.target=LexiconNode\ addChild(char)
comment5.text=\r\n\ Adds\ a\ child\ to\ its\ proper\ place\ in\ alphabetical\ order\ in\ the\ list\ of\ LexiconNode\ children.\r\n\ \r\n\ @param\ letter\r\n\ \ \ \ \ \ \ \ \ \ The\ letter\ to\ be\ added\ to\ the\ list\ of\ LexiconNodes.\r\n\ \r\n\ @return\ A\ LexiconNode\ object\ containing\ a\ letter.\r\n
comment6.params=bool
comment6.target=void\ setIsEndLetter(boolean)
comment6.text=\r\n\ Sets\ the\ isEndLetter\ instance\ variable\ equal\ to\ true\ if\ the\ path\ leading\ to\ a\ node\ represents\r\n\ a\ word\ in\ the\ lexicon,\ false\ if\ not.\r\n\ \r\n\ @param\ bool\r\n\ \ \ \ \ \ \ \ \ \ A\ boolean\ describing\ whether\ isEndLetter\ is\ true\ or\ false.\r\n
comment7.params=
comment7.target=boolean\ getIsEndLetter()
comment7.text=\r\n\ Returns\ whether\ the\ letter\ of\ a\ node\ is\ the\ last\ letter\ of\ a\ word\ in\ the\ trie.\r\n\ \r\n\ @return\ True\ if\ the\ letter\ is\ the\ last,\ false\ if\ not.\r\n
comment8.params=letter
comment8.target=void\ removeChild(char)
comment8.text=\r\n\ Removes\ a\ child\ LexiconNode\ (ie.\ a\ character)\ from\ the\ list\ of\ LexiconNode\ children.\r\n\ \r\n\ @param\ letter\r\n\ \ \ \ \ \ \ \ \ \ The\ character\ for\ which\ its\ corresponding\ LexiconNode\ object\ is\ to\ be\ removed.\r\n
numComments=9
