#BlueJ package file
dependency1.from=TestLexicon
dependency1.to=Lexicon
dependency1.type=UsesDependency
dependency2.from=TestLexicon
dependency2.to=LexiconTrie
dependency2.type=UsesDependency
dependency3.from=LexiconTrie
dependency3.to=LexiconNode
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=852
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=156
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=583
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=710
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LexiconTrie
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=Lexicon
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=LexiconNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=TestLexicon
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=70
