#BlueJ class context
comment0.target=DictionarySort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DictionarySort\ here.\r\n\ \r\n\ All\ the\ Comparator\ classes\ are\ here\r\n\ Main\ method\ actually\ answers\ the\ questions\r\n\ Build\ the\ array\ of\ Student\ objects\ here,\ and\ then\ compare\ students\r\n\ Create\ new\ Sortable\ Array\ List\ object,\ which\ takes\ the\ list\ of\ \r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DictionarySort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DictionarySort\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
