#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=95
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7976190476190477
package.editor.height=395
package.editor.width=673
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=20
target2.height=50
target2.name=AbstractSimpleList
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=30
target2.y=110
target3.height=50
target3.name=DictionarySort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=170
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=230
target5.height=50
target5.name=SortableArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=30
target5.y=180
