#BlueJ package file
dependency1.from=Player
dependency1.to=Marker
dependency1.type=UsesDependency
dependency10.from=Hexapawn
dependency10.to=Marker
dependency10.type=UsesDependency
dependency11.from=Hexapawn
dependency11.to=ComputerPlayer
dependency11.type=UsesDependency
dependency12.from=Hexapawn
dependency12.to=RandomPlayer
dependency12.type=UsesDependency
dependency13.from=Hexapawn
dependency13.to=HumanPlayer
dependency13.type=UsesDependency
dependency14.from=Hexapawn
dependency14.to=GameTree
dependency14.type=UsesDependency
dependency15.from=GameTree
dependency15.to=HexBoard
dependency15.type=UsesDependency
dependency16.from=GameTree
dependency16.to=Marker
dependency16.type=UsesDependency
dependency17.from=GameTree
dependency17.to=HexMove
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=Marker
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=GameTree
dependency19.type=UsesDependency
dependency2.from=HexBoard
dependency2.to=HexMove
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=HexMove
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=HexBoard
dependency21.type=UsesDependency
dependency22.from=ComputerPlayer
dependency22.to=Marker
dependency22.type=UsesDependency
dependency23.from=ComputerPlayer
dependency23.to=GameTree
dependency23.type=UsesDependency
dependency24.from=ComputerPlayer
dependency24.to=HexMove
dependency24.type=UsesDependency
dependency25.from=ComputerPlayer
dependency25.to=HexBoard
dependency25.type=UsesDependency
dependency3.from=HexBoard
dependency3.to=Marker
dependency3.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Marker
dependency4.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=GameTree
dependency5.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=HexMove
dependency6.type=UsesDependency
dependency7.from=RandomPlayer
dependency7.to=HexBoard
dependency7.type=UsesDependency
dependency8.from=Hexapawn
dependency8.to=HexBoard
dependency8.type=UsesDependency
dependency9.from=Hexapawn
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=154
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.6792452830188679
package.editor.height=335
package.editor.width=563
package.editor.x=1
package.editor.y=46
package.frame.height=600
package.frame.width=689
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Hexapawn
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=190
target4.height=50
target4.name=HexMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=GameTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=160
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=Marker
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=HexBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
